<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="../Estilo.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>&nbsp;</p>
<h3 class="titulointroduccion">CANTIDADES VECTORIALES Y ESCALARES</h3>

<p class="h4_introduccion">Introducción</p>
<p>En  física, un vector es un tipo de representación geométrica para representar una  magnitud física definida por un punto del espacio donde se mide dicha magnitud. </p>
<p>Algunos  ejemplos de magnitudes físicas que son magnitudes vectoriales: la velocidad con  que se desplaza un móvil, ya que no queda definida tan sólo por su módulo (lo  que marca el velocímetro, en el caso de un automóvil), sino que se requiere  indicar la dirección y el sentido (hacia donde se dirige); la fuerza que actúa  sobre un objeto, ya que su efecto depende, además de su intensidad o módulo, de  la dirección en la que actúa; también, el desplazamiento de un objeto.</p>

<h4 class="h4_introduccion"><b>Clasificación de los vectores</b></h4>
<p class="contenido">Según los criterios que se utilicen para determinar la  igualdad o equipolencia de dos vectores, pueden distinguirse distintos tipos de  los mismos:</p>
<p class="contenido">&nbsp;</p>
<p class="contenido">  <strong>Vectores unitarios:</strong> vectores de módulo unidad es un vector sin dimensiones que tiene una magnitud exactamente igual a 1.</p>
<p class="contenido">&nbsp;</p>
<table width="200" height="228" border="0" align="center">
  <tr>
    <td height="224"><img src="../Imagenes principal/vector unitario.gif" width="200" height="193" alt="vector1" /></td>
  </tr>
</table>
<p class="contenido"><br />
<strong>Vectores concurrentes o angulares:</strong> son aquellas cuyas  direcciones o líneas de acción pasan por un mismo punto. También se les suele  llamar angulares por que forman un ángulo entre ellas.</p>
<p class="contenido">&nbsp;</p>
<table width="200" height="246" border="0" align="center">
  <tr>
    <td><img src="../Imagenes principal/concurrentes.jpg" width="184" height="233" /></td>
  </tr>
</table>
<p class="contenido">&nbsp;</p>
<p class="contenido"> <strong>Vectores opuestos: </strong>vectores de igual magnitud y dirección,  pero sentidos contrarios. En inglés se dice que son de igual magnitud pero  direcciones contrarias, ya que la dirección también indica el sentido.</p>
<p class="contenido">&nbsp;</p>
<table width="200" height="246" border="0" align="center">
  <tr>
    <td><img src="../Imagenes principal/vector opuesto.png" width="446" height="199" alt="OPUESTO" /></td>
  </tr>
</table>
<p class="contenido">&nbsp;</p>
<p class="contenido"> <strong>Vectores colineales: </strong>los vectores que comparten una misma  recta de acción.</p>
<p class="contenido">&nbsp;</p>
<table width="200" height="166" border="0" align="center">
  <tr>
    <td><img src="../Imagenes principal/colineal.png" width="240" height="160" alt="colineal" /></td>
  </tr>
</table>
<p class="contenido">&nbsp;</p>
<p class="contenido"> <strong>Vectores paralelos:</strong> si sobre un cuerpo rígido actúan dos o  más fuerzas cuyas líneas de acción son paralelas.</p>
<p class="contenido">&nbsp;</p>
<table width="200" height="197" border="0" align="center">
  <tr>
    <td height="193"><img src="../Imagenes principal/vectpr paralelo.jpg" width="211" height="111" alt="paralelo" /></td>
  </tr>
</table>
<p class="contenido">&nbsp;</p>
<p>Unidad escalar <b>&rarr; </b>Numero + Unidad de medida<b> &rarr;</b>Tiempo, Masa.<br /><br />
 
Cantidad Vectorial <b>&rarr; </b> Numero + Unidad de medida + Dirección <b> &rarr; </b>Desplazamiento, Velocidad, Aceleración.</p>
 
<p> 
  A= Escalar<br />
<b>A</b>= Vectorial<br />
<b>|A|</b>= Magnitud</p>

 
 
<h4 class="h4_introduccion"><b>Propiedad de los vectores</b></h4>
<ul> 
<li><b>A</b> = <b>B</b>  <b> → </b>  |<b>A</b>| = |<b>B</b>| <b> → </b> <b>A</b> y <b>B</b>  tienen la misma dirección.</li>
<li><b>A</b> + <b>B</b><b> → </b></li>
</ul>
<table align="center" border="1" cellpadding="5">
  <tr>
    <td width="286" valign="top" >
<p align="center" >Método del triángulo:</p>
<table align="center" border="0">
               <tbody>
                       <tr>
                               <td><b>A</b><img src="../IMAGES/Vectores_archivos/Nueva carpeta/image002.png" width="126" height="29" /></td><td><b>B<img src="../IMAGES/Vectores_archivos/Nueva carpeta/image001.png" width="36" height="75" /></b></td>
                       </tr>
    </tbody>
</table><p>
 <b>C=A+B</b></p>
 <table align="center" border="0">
               <tbody>
                       <tr>
                               <td><img src="../IMAGES/Vectores_archivos/Nueva carpeta/Traiangulo_2.jpg" width="236" height="214" /></td>
                       </tr>
    </tbody>
</table><br /></td>
    <td width="407" valign="top"> <p>Método del polígono:</p>
 <table align="center" border="0">
               <tbody>
                       <tr>
                               <td><img src="../IMAGES/Vectores_archivos/Nueva carpeta/poligono.jpg" width="325" height="155" /></td>
                       </tr>
               </tbody>
</table>
<p>
<b> E=A+B+C+D</b></p></td>
  </tr>
  <tr>
    <td valign="top"><p>Método del paralelogramo.</p>
<table align="center" border="0">
               <tbody>
                       <tr>
                               <td><img src="../IMAGES/Vectores_archivos/Nueva carpeta/paralelogramo.jpg" width="220" height="116" /><p><b>C=A+B</b></p></td>
                 </tr>
               </tbody>
</table></td>
    <td valign="top"><ul> 
<li>Propiedad Conmutativa<b> → A+B = B+A</b></li>
<li>Propiedad Asociativa <b> →  A+ (B+C) = (A+B) +C</b></li>
<li><b>A – B = A + (-B) → C= A - B</b></li></ul>
<table align="center" border="0">
               <tbody>
                       <tr>
                               <td><img src="../IMAGES/Vectores_archivos/Nueva carpeta/Triangulo.png" width="190" height="270" /></td>
                       </tr>
        </tbody>
</table>

 <p><b>C= A – B   </b></p></td>
  </tr>
</table>
 <ul>
   <li><strong>A </strong>-<strong> B</strong> <b>→ </b>A - B = A + (- B)</li>
 </ul>
<h4 class="h4_introduccion"><b>Vector Opuesto</b></h4>
   
<p><b>B</b> opuesto <b>A</b>   si  <b>A+B</b>=0<br /><br />
   
<b>|A| = |B| → </b>Dirección Opuesta</p>
<p>&nbsp;</p>
<p class="h4_introduccion">Múltiplicacion de un vector por un escalar</p>
<p>Siendo A un vector y m un escalar cualquiera, el producto mA  tiene la misma dirección de A y la magnitud de mA. Si el vector A se multiplica  por un vector negativo -m, el producto -mA está dirigido en sentido opuesto que  A.</p>
<h4 class="h4_introduccion"><b>Operaciones con vectores</b></h4>
<strong>Regla del paralelogramo</strong><br />

<p>Se toman como representantes dos vectores con el origen en común, se trazan rectas paralelas a los vectores obteniéndose un paralelogramo cuya diagonal coincide con la suma de los vectores.<br />
Para sumar dos vectores se suman sus respectivas componentes</p><br />
<center><img src="../Imagenes2/Vec/1.gif" width="288" height="29" /> <br />
<img src="../Imagenes2/Vec/2.gif" width="197" height="29" /> <br />
</center>
<p><center><img src="../Imagenes2/Mov2D/5.PNG" /></center></p>
<p><center><img src="../Imagenes2/Mov2D/4.PNG" width="327" height="263" /></center></p>
<p>El producto escalar de dos vectores es un número real que resulta al multiplicar el producto de sus módulos por el coseno del ángulo que forman.</p>
<p><center><img src="../Imagenes2/Mov2D/6.PNG" width="189" height="85" /></center></p>
<p><center><img src="../Imagenes2/Mov2D/7.PNG" width="429" height="269" /></center></p>

<p>Expresión analítica del módulo de un vector</p>
<p><center><img src="../Imagenes2/Mov2D/10.PNG" width="420" height="165" /></center></p>

<p><center><img src="../Imagenes2/Mov2D/11.PNG" width="321" height="162" /></center></p>
</body>
</html>
